/* ===========================================
   SKYWIND GLOBAL THEME (LIGHT GREEN THEME)
   =========================================== */

:root {
  /* brand palette */
  --primary: #2e8f6a;       /* verde SkyWind */
  --primary-light: #5cbf97;
  --primary-dark: #1c5d50;

  --accent: #6ec7ff;        /* albastru pastel */
  --accent-light: #aee4ff;

  /* neutrals */
  --bg-light: #f5faf8;
  --bg-soft: #e8f5f1;
  --bg-strong: #d9eee8;

  --text-dark: #0f3d3e;
  --text-medium: #2a6765;
  --text-soft: #5c8f8a;

  --card-bg: white;
  --card-border: #c8e7df;

  --shadow: 0 4px 14px rgba(0,0,0,0.08);
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, sans-serif;
}

/* BODY GLOBAL */
html, body {
  height: 100%;
  background: var(--bg-light);
  color: var(--text-dark);
  padding-top: 60px;
}

/* GENERAL UI */
a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-dark);
}

/* Card Style (folosit în multe pagini) */
.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 18px;
  box-shadow: var(--shadow);
}

/* Buttons */
.button-primary {
  background: var(--primary);
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.25s;
  font-size: 1rem;
}

.button-primary:hover {
  background: var(--primary-dark);
}

/* Simple fade for all pages */
.page {
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* FIX: Leaflet map must have a defined height */
.leaflet-container {
  height: 500px !important;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  z-index: 1;
}