@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===========================================
   SKYWIND GLOBAL THEME (LIGHT GREEN THEME)
   =========================================== */

:root {
  /* brand palette */
  --primary: #2e8f6a;       /* verde SkyWind */
  --primary-light: #5cbf97;
  --primary-dark: #1c5d50;

  --accent: #6ec7ff;        /* albastru pastel */
  --accent-light: #aee4ff;

  /* neutrals */
  --bg-light: #f5faf8;
  --bg-soft: #e8f5f1;
  --bg-strong: #d9eee8;

  --text-dark: #0f3d3e;
  --text-medium: #2a6765;
  --text-soft: #5c8f8a;

  --card-bg: white;
  --card-border: #c8e7df;

  --shadow: 0 4px 14px rgba(0,0,0,0.08);
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, sans-serif;
}

/* BODY GLOBAL */
html, body {
  height: 100%;
  background: var(--bg-light);
  color: var(--text-dark);
  padding-top: 60px;
}

/* GENERAL UI */
a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-dark);
}

/* Card Style (folosit în multe pagini) */
.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 18px;
  box-shadow: var(--shadow);
}

/* Buttons */
.button-primary {
  background: var(--primary);
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.25s;
  font-size: 1rem;
}

.button-primary:hover {
  background: var(--primary-dark);
}

/* Simple fade for all pages */
.page {
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* FIX: Leaflet map must have a defined height */
.leaflet-container {
  height: 500px !important;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  z-index: 1;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}