{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="{% static 'vite.svg' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skywind-frontend</title>
    <script type="module" crossorigin src="{% static 'assets/index-txTl5MMs.js' %}"></script>
    <link rel="stylesheet" crossorigin href="{% static 'assets/index-C-vwHKKB.css' %}">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>